SQLALCHEMY_DATABASE_URI=sqlite:///database.db
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=
MAIL_DEFAULT_SENDER=
MAIL_PASSWORD=
APP_HOST=127.0.0.1
APP_PORT=8080
SENDER_PORT=9090